<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
        <meta content="Arthur Segato's minecraft server, come play with your friends!" name="description">
        <meta content="Arthur Segato - Minecraft Server" property="og:title">
        <meta content="website" property="og:type">
        <meta content="Arthur Segato's minecraft server, come play with your friends!!" property="og:description">
        <meta content="https://arthursegato.com/_images/facebook.webp" property="og:image">
        <meta content="https://arthursegato.com" property="og:url">
        <meta content="Arthur Segato - Minecraft Server" property="og:site_name">
        <meta content="Arthur Segato - Minecraft Server" name="twitter:title">
        <meta content="summary" name="twitter:card">
        <meta content="Arthur Segato's minecraft server, come play with your friends!" name="twitter:description">
        <meta content="https://arthursegato.com/_images/twitter.webp" name="twitter:image">
        <meta content="https://arthursegato.com" name="twitter:url">
        <meta content="#7f00ff" name="msapplication-TileColor">
        <meta content="browserconfig.xml" name="msapplication-config">
        <meta content="#7f00ff" name="theme-color">
        <meta content="1 day" name="revisit-after">
        <meta content="game,game development, arthur, segato, arthursegato, segatto, arthursegatto, defalt, D3F42lT, art9301,art930, espiglesputies, segatovisky, minecraft, mine, craft, server" name="keywords">
        <meta content="" name="robots">
        <link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
        <link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
        <link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
        <link href="site.webmanifest" rel="manifest">
        <link href="safari-pinned-tab.svg" rel="mask-icon">
        <link href="favicon.ico" rel="shortcut icon">
        <link href="https://arthursegato.com" rel="canonical">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .section {
                position: relative;
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            .section h1 {
                text-align: center;
                font-size: 6rem;
                font-family: "Arial";
                background: #fff;
                padding: 20px;
                margin: 15px;
                z-index: 1;
                opacity: 0.8;
            }
            .video-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
            .color-overlay {
                
            }
        </style>
        <title>Arthur Segato - Minecraft Server</title>
    </head>
    <body>
        <div class="section">
            <h1>Arthur Segato - Minecraft Server</h1>
            <div class="video-container">
                <div class="color-overlay"></div>
                <video autoplay loop muted>
                    <source src="_images/background.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </body>
</html>