<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="refresh" content="0;url=https://discord.gg/e5wxjctn4j"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Arthur Segato - Discord</title>
        <meta name="robots" content="">
        <meta name="revisit-after" content="1 day">
        <meta name="theme-color" content="#101010">
        <meta name="thumbnail" content="https://arthursegato.com/images/google-card.png">
        <meta name="description" content="Click here to access my Discord server.">
        <meta name="keywords" content="arthur,segato,arthursegato,arthur segato,segatto,arthursegatto,arthur segatto, developer, game developer, web developer,computer science,steam,games,networking,discord">
        <link rel="canonical" href="https://arthursegato.com">
        <meta property="og:title" content="Arthur Segato - Discord">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Click here to access my Discord server.">
        <meta property="og:image:width" content="1920">
        <meta property="og:image:height" content="1080">
        <meta property="og:image" content="https://arthursegato.com/images/facebook-card.jpg">
        <meta property="og:url" content="https://arthursegato.com">
        <meta property="og:site_name" content="Arthur Segato - Discord">
        <meta name="twitter:title" content="Arthur Segato - Discord">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:description" content="Click here to access my Discord server.">
        <meta name="twitter:image" content="https://arthursegato.com/images/twitter-card.jpg">
        <meta name="twitter:url" content="https://arthursegato.com">
        <link rel="icon" href="../icon.svg" sizes="any" type="image/svg+xml">
        <link rel="favicon.svg" href="../mask-icon.svg" color="#000000">
        <link rel="apple-touch-icon" href="../apple-touch-icon.png">
        <link rel="stylesheet" href="../style/fonts.css">
    </head>
    <body>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }
            body {
                font-family: 'Roboto', sans-serif;
                color: #ffffff;
                overflow: hidden;
                text-shadow: 0.06rem 0 0.06rem #ea36af, -0.125rem 0 0.06rem #75fa69;
                animation-duration: 0.01s;
                animation-name: textflicker;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            h1 {
                font-size: 80px;
            }
            a{
                text-decoration: none;
                color: #fff;
            }
            a:hover{
                color: #f0f0f0
            }
            .text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .video-container {
                position: absolute;
                top: 0;
                left: 0;
                width:100%;
                height:100vh;
                background: linear-gradient(rgba(10,10,10,.6),rgba(0,0,0,.9)), repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px);
                overflow: hidden;
                z-index: -2;
            }
            .video-container video {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            @keyframes textflicker {
                from {
                    text-shadow: 1px 0 0 #ea36af, -2px 0 0 #75fa69;
                }
                to {
                    text-shadow: 2px 0.5px 2px #ea36af, -1px -0.5px 2px #75fa69;
                }
            }
            .thin {
                font-weight: 100;
            }
        </style>
        <div class="text">
            <h1>Discord não abriu?</h1>
            <h2 class="thin">
                <a href="https://discord.gg/e5wxjctn4j">Clique aqui!</a>
            </h2>
        </div>
        <div class="video-container">
            <video autoplay loop muted poster="https://arthursegato.com/images/glitch.jpg">
                <source src="https://arthursegato.com/videos/glitch.webm">
            </video>
        </div>
    </body>
</html>