<!DOCTYPE html>
  <head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5;url=https://arthursegato.com"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://arthursegato.com/favicon.icon">
    <title>Oh no...</title>
    </head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:100');
        * {
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
            overflow: hidden;
            text-shadow: 0.06rem 0 0.06rem #ea36af, -0.125rem 0 0.06rem #75fa69;
            animation-duration: 0.01s;
            animation-name: textflicker;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        h1 {
            font-size: 100px;
        }
        .background {
            background: linear-gradient(rgba(10,10,10,.6),rgba(0,0,0,.9)), repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px), url('https://arthursegato.com/_images/nope.gif');
            background-size: cover;
            background-position: center;
            background-repeat: none;
            width: 100%;
            height: 100vh;
        }
        .text {
            position: absolute;
            top: 50%;
            width: 100%;
            height: 150px;
            margin-top: -75px;
            text-align: center;
        }
        @keyframes textflicker {
          from {
            text-shadow: 1px 0 0 #ea36af, -2px 0 0 #75fa69;
          }
          to {
            text-shadow: 2px 0.5px 2px #ea36af, -1px -0.5px 2px #75fa69;
          }
        }
    </style>
    <body>
        <div class="background">
        </div>
        <div class="text">
            <h1>403</h1>
            <h3>TAKING YOU BACK...</h3>
        </div>
    </body>
</html>